<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<!DOCTYPE html>
<!-- saved from url=(0073)file:///C:/Users/DELLLA~1/AppData/Local/Temp/Rar$EXa0.337/task/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Navbar Example</title>
  <link rel="stylesheet" type="text/css" href="../../DELLLA~1/AppData/Local/Temp/Rar$EXa0.337/task/styles.css">
  

<h1>
    ABOUT US
</h1>


<img class="pic" src="website-template-preview-45949.jpg" alt="IMAGE 5" widthH="1000" height="600">

<h1 class="heading">
    WHO ARE WE
</h1>

<p class="para">
   <h3> Fashion design was launched with the intention of bringing a luxury shopping experience to <br> Consumers now have easy access to purchase international branded makeup, fragrances, skincare, and haircare products with confidence <br>. We guarantee that our products are 100% original as we try so source the products directly from either the principals, distributors, or resellers of the brands <br>. Our wide range of products in each category make fashion design <br> a one-stop destination for all beauty needs. We carry over 150 brands from all over the world.</h3>



</p>
<br><br>

<h1 class="heading">How to place an order ?</h1>

<p class="para"><h3>Visit Fashion design.  <br> visit our physical retail <br> outlet in Dolmen Mall Clifton, Karachi on the ground floor to find your desired <br> products You can place your order online and receive it in 2-5 days or place an order online to pick it up from our retail <br> outlet the same day if you require your desired products sooner</p></h3>



<footer>
    <div class="container">
      <div class="footer-content">
        <h3 class="word">FASHION DESIGN</h3>
        <p>www.fashion design.com</p>
      </div>
      
    </div>
  </footer>
  <!DOCTYPE html>
<html>
<head>
  <title>Background Color Page</title>
  <style>
    body {
      background-color: #E26B6D;
    }
  </style>
</head>
<body>
  <!-- Your content goes here -->
</body>
</html>

</body>
</html>
