<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 </head>
<style>
    body {
		background-color:#FFB6C1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      margin-top: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
<body>
<div class="row">
	<div class="col-sm-3 col-md-4"><img src="New-Printed-Multicolor-Kurti-683x1024 (1).jpg" width="421" height="510"></div>
<div class="col-sm-3 col-md-4">

  
    <h1>Contact Us</h1>
    <form action="submit_form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="6" required></textarea>
      
      <input type="submit" value="Submit">
    </form>
  
</div>
<div class="col-sm-3 col-md-4">

          <h3>Please do get in touch</h3>
          <p>
            We'd love to here from you - please use the form to send us your message or ideas. Or simply pop in for a cup
            of fresh tea and a cookie:
            <br>
            Defence Housing Society<br>
            Karachi, Pakistan
          </p>
          <div class="contact-info">
            <p>Email:<a href="mailto:info@fashionstyle.com">info@fashionstyle.com</a></p>
            <p>UAN: <a href="tel:+92 000 000 000">+92 000 000 000</a></p>
          
         
      </div>

</div>
</div>
</body>
</html>
