<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<!DOCTYPE html>
<!-- saved from url=(0073)file:///C:/Users/DELLLA~1/AppData/Local/Temp/Rar$EXa0.337/task/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Navbar Example</title>
  <link rel="stylesheet" type="text/css" href="../../DELLLA~1/AppData/Local/Temp/Rar$EXa0.337/task/styles.css">
  
<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/Dell%20Latitude%207490/Documents/ptoject%20html%201.html#home -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Style</title>
    <style>
        /* Basic styling */
        body {
			  margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header, nav, main, footer {
            padding: 20px;
            text-align: center;
        }
        
        header {
            background: #BF40BF ;
            color: #;
        }
        
        footer {
            background: #BF40BF;
            color: #fff;
            font-size: 14px;
        }
        
        nav {
            background: #D7A1F9;
            color: #fff;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        nav ul li a:hover {
            background-color: #B173DA;
        }

        
        /* Responsive styles */
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
        
        /* Page-specific styles */
        #home {
            background: #f2f2f2;
            color: #333;
        }
        
        #gallery {
            background: #eaeaea;
            color: #333;
        }
        
        #services {
            background: url("61aa158243dd6.jpg") center/cover;
            color: #fff;
        }
        
        #about {
            background: #FFA500;
            color: #fff;
        }
        
        #contact {
            background: url("istockphoto-1271796113-170667a.jpg") center/cover;
            color: #fff;
        }
        
        #home h2, #gallery h2, #services h2, #about h2, #contact h2 {
            margin-bottom: 20px;
        }
        
        #home p, #gallery p, #services p, #about p, #contact p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fashion Style</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/Dell%20Latitude%207490/Documents/home.html">Home</a></li>
            <li><a href="file:///C:/Users/Dell%20Latitude%207490/Documents/New%20folder%20(4)/gallery.html">Gallery</a></li>
            <li><a href="file:///C:/Users/Dell%20Latitude%207490/Documents/New%20folder%20(4)/services%204.html">Services</a></li>
            <li><a href="file:///C:/Users/Dell%20Latitude%207490/Documents/New%20folder%20(4)/about%20us.html">About</a></li>
            <li><a href="file:///C:/Users/Dell%20Latitude%207490/Documents/New%20folder%20(4)/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div id="home" class="page">
            <h2>Welcome to Fashion Style</h2>
            <p>Discover the latest fashion trends and styles.</p>
        </div>
      <img src="Capture lipstick 5.png" alt="Image 5" width="1200" heigt="600">
        <div id="gallery" class="page">
            <h2>Home</h2>COSMETICS
				
  <div class="Home">
	  <img src="maryam.jpg" alt="Image 5" height="400" width="500">
	  <img src="mar.jpg" alt="Image 6">
	  <img src="Capture lipsticks.PNG" alt="Image 5">
	  <img src="Capture lips.PNG" alt="Image 5" width="1200" heigt="600">
    <!-- Add more images as needed -->
  </div>
  <style>
    body {
      background-color: #E393D4; /* Set your desired background color here */
      margin: 0;
      padding: 0;
    }
  </style>

</div></main></body></html>