<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<body>
	<center><h1><b>"FASHION STYLE"</b></h1></center>
	<hr >
	<p><tr>
	
		<br><h2><td><center>Gallery</center> </td></h2></br>
		   <html>
	
<head>
  <title>Image Gallery</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 8px;
    }

    .gallery img {
      width: 50%;
      height: auto;
    }
	    /* Responsive styles */
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
        
        /* Page-specific styles */
        #home {
            background: #f2f2f2;
            color: #333;
        }
        
        #gallery {
            background: #eaeaea;
            color: #333;
        }
        
        #services {
            background: url("61aa158243dd6.jpg") center/cover;
            color: #fff;
        }
        
        #about {
            background: #FFA500;
            color: #fff;
        }
        
        #contact {
            background: url("istockphoto-1271796113-170667a.jpg") center/cover;
            color: #fff;
        }
  </style>
</head>
<body>
  <div class="gallery">
	  
	  
  <img src="th.jpg" alt="Image 1">
	 <br> 
    <img src="OIP.jpg" alt="Image 2">
	    <small>
	  <button> click me </button>
     </small>
    <img src="800px_COLOURBOX3518850.jpg" alt="Image 3">
	  <small>
	  <button> click me </button>
     </small>
    <img src="images 3.jpg" alt="Image 4">
	   <small>
	  <button> click me </button>
     </small> 

	  <img src="maryam.jpg" alt="Image 5">
	    <small>
	  <button> click me </button>
     </small>

	  <img src="pakia jpg.jpg" alt="Image 6">
  <small>
	  <button> click me </button>
     </small>
      <img src="th (2).jpg" alt="Image 4">
	    <small>
	  <button> click me </button>
     </small>
	  <img src="pexels-photo-2533266.webp" alt="Image 4">
  <small>
	  <button> click me </button>
     </small>
	  <img src="Capture NAIL.PNG" alt="Image 4">
	  	  <small>
	  <button> click me </button>
     </small>  
	  <img src="OIP (3).jpg" alt="Image 4">
  <small>
	  <button> click me </button>
     </small>
	  <img src="OIP (4).jpg" alt="Image 4">
	    <small>
	  <button> click me </button>
     </small>
	  <img src="OIP (5).jpg" alt="Image 4">
      <small>
	  <button> click me </button>
     </small>
  </div>
	<!DOCTYPE html>
  <style>
    body {
      background-color: #EA8C8F; /* Set your desired background color here */
      margin: 0;
      padding: 0;
    }
  </style>

