<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Services Page</title>
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .service {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Our Services</h1>
  

  <div class="service">
    <h2>service 1</h2>
    <p>There are numerous makeup brands available in the market, each offering a range of products. Some popular makeup brands include MAC Cosmetics, Maybelline, L'Oréal, NARS, Urban Decay, Benefit Cosmetics, Estée Lauder, and many more. Each brand may have its own unique offerings, target audience, and pricing.</p>
    <p>Foundation:   Used to even out skin tone and create a smooth base.</p>
<p>Concealer: Helps cover blemishes, dark circles, and other imperfections.<p/>
<p>Powder: Sets foundation and reduces shine.</p>
<p>Blush/Bronzer: Adds color and dimension to the face.</p>
<p>Eyeshadow: Pigmented powders or creams for enhancing the eyes.</p>
<p>Mascara: Enhances eyelashes by adding volume and length.</p>
<p>Eyeliner: Used to define the eyes.</p>
<p>Lipstick/Lip gloss: Adds color and shine to the lips.
Makeup Brushes and Tools: Various brushes, sponges, and applicators for precise makeup application.</p>
.</p>
    <button onclick="service1Clicked()">Book Now</button>
  </div>

  <div class="service">
    <h2>Service 2</h2>
    <p> Many beauty professionals and salons offer makeup services for various occasions. These services can include:

<p>Bridal Makeup: Specialized makeup services for brides and bridal parties.</p>
<p>Event Makeup: Makeup application for special events like proms, parties, or galas.</p>
<p>Editorial/Photoshoot Makeup: Makeup specifically designed for professional photoshoots or editorial work.</p>
<p>Makeup Lessons/Tutorials: Professionals providing instruction and guidance on makeup application techniques.</p>
<p>Makeup Consultations: One-on-one consultations to determine the best makeup products and techniques for an individual's needs.</p>
    <button onclick="service2Clicked()">Book Now</button>
  </div>

  <script>
    // JavaScript code
    function service1Clicked() {
      alert("Service 1 booked!");
      // Add your code to handle the booking process
    }

    function service2Clicked() {
      alert("Service 2 booked!");
      // Add your code to handle the booking process
    }
  </script>
  <!DOCTYPE html>
<html>
<head>
  <title>Background Color Page</title>
  <style>
    body {
      background-color: #F2AEAF;
    }
  </style>
</head>
<body>
  <!-- Your content goes here -->
</body>
</html>
  
   
</body>
</html>
</body>
</html>
